# pelmorex-assessment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pelmorexassessment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pelmorexassessment/: BaseFragment.kt  DateUtil.kt  MainActivity.kt
app/src/main/java/com/example/pelmorexassessment/base/: BaseViewModel.kt  CallExt.kt  PelmorexApplication.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/example/pelmorexassessment/module/: AppModule.kt  NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/example/pelmorexassessment/repo/: WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/pelmorexassessment/response/: WeatherResponse.kt
app/src/main/java/com/example/pelmorexassessment/service/: WeatherService.kt
app/src/main/java/com/example/pelmorexassessment/test/: HiltHelper.kt  HiltTestActivity.kt
app/src/main/java/com/example/pelmorexassessment/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/pelmorexassessment/ui/dialog/: GeneralDialog.kt
app/src/main/java/com/example/pelmorexassessment/ui/gallery/: GalleryActionListener.kt  GalleryFragment.kt  GalleryFullScreenFragment.kt  GalleryItemDisplayModel.kt  GalleryListAdapter.kt  GalleryViewModel.kt  ItemFullScreenGalleryViewHolder.kt  ItemGalleryViewHolder.kt
app/src/main/java/com/example/pelmorexassessment/ui/weather/: WeatherDisplayModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/pelmorexassessment/view/: ImageViewBindingAdapter.kt  TitleEditTextView.kt
app/src/main/res/drawable/: ic_contact_us.xml  ic_gallery.xml  ic_success.xml  ic_weather.xml  round_button_radius_8.xml  round_corner_background_bottom_up_sheet.xml  round_corner_background_gallery_count.xml  title_edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_general.xml  fragment_contactus.xml  fragment_gallery.xml  fragment_gallery_full_screen.xml  fragment_main_base.xml  fragment_weather.xml  item_app_bar.xml  item_city_text.xml  item_gallery.xml  item_gallery_full_screen.xml  view_title_edittext.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  edit_text_views_attr.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pelmorexassessment/: ContactUsFieldValidTest.kt  ExampleUnitTest.kt  FragmentTest.kt
app/src/test/java/com/example/pelmorexassessment/utils/: MainCoroutineScopeRule.kt
