<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/vFrameOfEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingVertical="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vInputTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/vPhoneRegionCodeContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/vPhoneRegionCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="3dp"
                            android:text="+1"
                            android:textColor="@color/typing_black"
                            android:textSize="17sp" />

                        <View
                            android:id="@+id/vtextinput_vertical_divider"
                            android:layout_width="2dp"
                            android:layout_height="30dp"
                            android:background="@color/smoke"
                            android:visibility="gone" />
                    </LinearLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/vInputText"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/title_edit_text_border"
                            android:focusableInTouchMode="true"
                            android:minHeight="36dp"
                            android:saveEnabled="false"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="3dp"
                            android:paddingRight="24dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_707070" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>